<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记," />





  <link rel="alternate" href="/atom.xml" title="Hi, Thinking" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="写在前面看完这本书之后，真的不知道该怎么写这篇笔记，很想写好这篇笔记却又不知道如何下笔。很少看到如此宏壮而又细腻的小说了，叙述的手法如此精妙。乃至于我们已经放弃了纯粹的逻辑思考，沉浸其中。

“因为年少的无知与浮躁，我差一点错过了它。所以当你还未尝过痛苦，当你还未开始尝试看透生命，请好好的收着它，不要读它。”      –豆瓣用户 阿落

喧闹的城镇
多年以后，面对行刑队，奥里雷亚诺.布恩迪亚上校">
<meta property="og:type" content="article">
<meta property="og:title" content="《百年孤独》 加西亚·马尔克斯 著">
<meta property="og:url" content="http://yoursite.com/2017/03/03/读书笔记/Cien años de soledad/index.html">
<meta property="og:site_name" content="Hi, Thinking">
<meta property="og:description" content="写在前面看完这本书之后，真的不知道该怎么写这篇笔记，很想写好这篇笔记却又不知道如何下笔。很少看到如此宏壮而又细腻的小说了，叙述的手法如此精妙。乃至于我们已经放弃了纯粹的逻辑思考，沉浸其中。

“因为年少的无知与浮躁，我差一点错过了它。所以当你还未尝过痛苦，当你还未开始尝试看透生命，请好好的收着它，不要读它。”      –豆瓣用户 阿落

喧闹的城镇
多年以后，面对行刑队，奥里雷亚诺.布恩迪亚上校">
<meta property="og:updated_time" content="2017-03-05T16:22:05.256Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《百年孤独》 加西亚·马尔克斯 著">
<meta name="twitter:description" content="写在前面看完这本书之后，真的不知道该怎么写这篇笔记，很想写好这篇笔记却又不知道如何下笔。很少看到如此宏壮而又细腻的小说了，叙述的手法如此精妙。乃至于我们已经放弃了纯粹的逻辑思考，沉浸其中。

“因为年少的无知与浮躁，我差一点错过了它。所以当你还未尝过痛苦，当你还未开始尝试看透生命，请好好的收着它，不要读它。”      –豆瓣用户 阿落

喧闹的城镇
多年以后，面对行刑队，奥里雷亚诺.布恩迪亚上校">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6383272336681862000',
      author: 'Kevin'
    },
    algolia: {
      applicationID: 'W68MX4WWHY',
      apiKey: '4f86d1544ba7a137a3a40bace09446c8',
      indexName: 'Kevin_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/03/读书笔记/Cien años de soledad/"/>





  <title> 《百年孤独》 加西亚·马尔克斯 著 | Hi, Thinking </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-91020090-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hi, Thinking</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/03/读书笔记/Cien años de soledad/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Kevin">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hi, Thinking">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Hi, Thinking" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《百年孤独》 加西亚·马尔克斯 著
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-03T21:50:55+08:00">
                2017-03-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/03/读书笔记/Cien años de soledad/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/03/读书笔记/Cien años de soledad/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/03/03/读书笔记/Cien años de soledad/" class="leancloud_visitors" data-flag-title="《百年孤独》 加西亚·马尔克斯 著">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h4><p>看完这本书之后，真的不知道该怎么写这篇笔记，很想写好这篇笔记却又不知道如何下笔。很少看到如此宏壮而又细腻的小说了，叙述的手法如此精妙。乃至于我们已经放弃了纯粹的逻辑思考，沉浸其中。</p>
<blockquote>
<p>“因为年少的无知与浮躁，我差一点错过了它。所以当你还未尝过痛苦，当你还未开始尝试看透生命，请好好的收着它，不要读它。”      –<a href="https://www.douban.com/people/icekiller/" target="_blank" rel="external">豆瓣用户 阿落</a></p>
</blockquote>
<h4 id="喧闹的城镇"><a href="#喧闹的城镇" class="headerlink" title="喧闹的城镇"></a>喧闹的城镇</h4><blockquote>
<p>多年以后，面对行刑队，奥里雷亚诺.布恩迪亚上校将会回想起父亲带他去见识冰块的那个遥远的下午。那时的马孔多是一个二十户人家的村落，泥巴和芦苇盖成的屋子沿河岸排开，湍急的河水清澈见底，河床里卵石洁白光滑宛如史前巨蛋。世界新生伊始，许多事物还没有名字，提到的时候尚需用手指指点点。    –《百年孤独》 加西亚·马尔克斯</p>
</blockquote>
<p>嘲讽下而愤怒的何塞·阿尔卡蒂奥·布恩迪亚刺穿了普鲁邓西奥·阿基拉尔的喉咙。马孔多的故事拉开了序幕。害怕生出猪尾巴小孩的乌尔苏拉穿着贞洁裤一直不与何塞·阿尔卡蒂奥·布恩迪亚同房，其丈夫无能的谣言开始在村庄中传开。在斗鸡场上嘲弄他的普鲁邓西奥·阿基拉尔死在了他的长矛下。普鲁邓西奥·阿基拉尔的灵魂一直在他的家中留恋，最后，他们决定离开这个村庄。</p>
<a id="more"></a>
<p>马孔多这个名字不过是何塞·阿尔卡蒂奥·布恩迪亚梦中回荡的一个名字。他们和跟随他们一起离开的人一起在这里砍伐树木，建造村庄。何塞·阿尔卡蒂奥·布恩迪亚开始教大家如何耕种，畜牧，捕鸟，村庄有条不紊的发展着。吉卜赛人梅尔基亚德斯的出现给这个村庄带来了很多神奇的发明。但是只有何塞·阿尔卡蒂奥·布恩迪亚痴迷于这些新奇的物件。磁铁，望远镜，放大镜等等让他着迷，在梅尔基亚德斯的帮助下，他建造了一间炼金实验室，并沉迷于其中。</p>
<p>如果说马孔多应该是由何塞·阿尔卡蒂奥·布恩迪亚建造起来的，那他们的家就是由乌尔苏拉一手打造的。家中的一切事务都是有乌尔苏拉打理。乌尔苏拉生了两个男孩和一个女孩，何塞·阿尔卡蒂奥，奥雷里亚诺·布恩迪亚和阿玛兰妲。这些小孩并没有想她所恐惧的那样长着猪尾巴。乌尔苏拉通过在售卖糖果来维持家中的生活。</p>
<p>城镇的喧闹点缀出一片繁华的景象，除了沉静在炼金实验室的何塞·阿尔卡蒂奥·布恩迪亚，似乎没有任何的现象表明，这个家族蕴含着被孤寂笼罩的命运。</p>
<h5 id="何塞·阿尔卡蒂奥·布恩迪亚"><a href="#何塞·阿尔卡蒂奥·布恩迪亚" class="headerlink" title="何塞·阿尔卡蒂奥·布恩迪亚"></a>何塞·阿尔卡蒂奥·布恩迪亚</h5><p>马孔多的建造者，一个沉迷于炼金的男人。带领众人离开原有的村落，他内心包含着对新鲜事物的好奇心。每次吉卜赛人的出现都能扣动他的心弦，与梅尔基亚德斯的深交也让他感受到了科技的魅力。在完成了村落的建造之后，就开始沉浸在炼金之后，似乎心中已经没有其他的事物。梅尔基亚德斯似乎依然成为何塞·阿尔卡蒂奥·布恩迪亚的精神支柱。乌尔苏拉为梅尔基亚德斯在炼金作坊旁边新盖了一间房间，不再离开村庄的梅尔基亚德斯从此不再离开那间房间，会去的地方仅仅只有旁边的炼金作坊。梅尔基亚德斯不断的在羊皮纸上涂写这迷一样的文字，没有人能解读，但却一直被人保留着，直至最后一代人，解读出其中蕴含着命运的记录，为这个家族画上最后的句号。</p>
<p>梅尔基亚德斯死后，何塞·阿尔卡蒂奥·布恩迪亚难以接受这样的事实，其认为梅尔基亚德斯已经达到了永生而拒绝为其下葬。他用复活配方希望能将其复活，但是无济于事。腐烂的尸体让家中充满恶臭，最后他不得不为这一身的挚友举行了一场隆重的葬礼，这是马孔多第一场也是人数最多的一场葬礼。梅尔基亚德斯死后，何塞·阿尔卡蒂奥·布恩迪亚又回到了自己作坊，继续他的工作。他不再吃饭，不再睡觉，将自己带入了一种永恒的谵妄状态，他开始自言自语，开始歇斯底里。终于，孤寂的疯狂将他推向了精神的深渊。他砸烂了他所有的炼金设备，毁坏家中的各种家具。最后，二十多人合力才将他捆绑在树上。而他在这棵书下，一呆就呆到了死亡。</p>
<p>何塞·阿尔卡蒂奥·布恩迪亚是一位天才，是这个村庄中唯一一位能与梅尔基亚德斯交流的人。但是，他却无人能理解。没有人相信他发现“我们所处的世界是圆的”的理论。唯有梅尔基亚德斯能与他产生共鸣。他唯一的挚友去世后，他已经失去了对这个世界的眷恋，将自己封闭起来，默默感受自己的孤独。</p>
<h5 id="奥雷里亚诺·布恩迪亚"><a href="#奥雷里亚诺·布恩迪亚" class="headerlink" title="奥雷里亚诺·布恩迪亚"></a>奥雷里亚诺·布恩迪亚</h5><p>上校或许是马孔多最不幸的人吧。奥雷里亚诺·布恩迪亚从小就继承了何塞·阿尔卡蒂奥·布恩迪亚的炼金受益，他能和父亲一样在炼金作坊安安静静的呆着。他似乎从小就受到其父亲的爱戴。在他跟随父亲拜访里正堂阿波利纳尔·摩斯科特时，第一次遇见了年龄上能当其女儿的雷梅黛丝·摩斯科特。那是一种肉体上的感觉，几乎在他行进时构成了障碍，就像鞋子里进了一粒小石子。无法抵御内心躁动的奥雷里亚诺·布恩迪亚开始在庇拉尔·特尔内拉身上需要欲望的解脱，但这种肉欲的满足无法填充他的内心。他最终将雷梅黛丝·摩斯科特娶回家中，从人情世故开始，教会她慢慢成长。而这个家庭也在雷梅黛丝·摩斯科特照料下变得热闹起来。</p>
<p>雷梅黛丝·摩斯科特在夜晚中的暴死似乎让这个家庭又回归了寂静。奥雷里亚诺·布恩迪亚想平常经常去其岳父家玩多米诺骨牌。与里正的接触让他接触到了政治，在周围环境的影响下，他不断的被拉入这场政治的深渊。自由派和保守派的战争，让他彻底卷入其中。终于，他加入了自由派。</p>
<p>奥雷里亚诺·布恩迪亚上校发动了三十二场武装起义，无一成功。他在战时与十七个女人有过接触，生下了十七个儿子，但是在战后全部被暗杀。他逃过了十四次暗杀，七十三次伏击和一次枪决。他是一个让政府军闻之丧胆的人物，但是战争的喧嚣让他向往宁静。他签订了最终的尼兰迪亚协定，正式退出战争。他放弃了总统给他颁发的勋章，放弃了战后的退休金。躲进了炼金小作坊，靠制作小金鱼维持生计。</p>
<p>没有人知道，他为了这场战争牺牲了多少，没有人知道，他在尼兰迪亚协定上签字时的心情。他为了胜利而战斗过，同样为了失败而战斗过。“死亡远比想象的要难”，这种信念撑起了他的躯体。在战争的最后，他赢得了一场比胜利更艰难、更血腥、代价更高昂的失败。</p>
<p>他经历了很多，在牢狱中煎熬过，在行刑中的死里逃生，远离他乡多年。他胜利过也失败过。但最后，他还是回来了。似乎是布恩迪亚家族血统带来的牵挂。他放弃了一切的斗争，当二十一位曾经的队友来央求他继续发动起义时，他放弃了。当人们认为他是贪生怕死而唾弃他时，他没有任何言语，他承受的太多太多。我看到他在尼兰迪亚协定后拿枪对着自己时的释怀，这一枪让彻底回归一个正常人的生活。终于，回到了他的炼金作坊。一遍又一遍的制作小金鱼，独自享受着难得的孤独。</p>
<h5 id="何塞·阿尔卡蒂奥"><a href="#何塞·阿尔卡蒂奥" class="headerlink" title="何塞·阿尔卡蒂奥"></a>何塞·阿尔卡蒂奥</h5><p>何塞·阿尔卡蒂奥似乎从一出生就只存在于自己的世界中。在家中的他不参与父亲的炼金。独自一人慢慢成长，变成了体格魁梧的人。发育完好的何塞·阿尔卡蒂奥吸引着庇拉尔·特尔内拉，无法抵挡诱惑的何塞·阿尔卡蒂奥将自己交给了庇拉尔·特尔内拉。庇拉尔·特尔内拉怀孕了，这个消息打破了何塞·阿尔卡蒂奥的生活。或许因为逃避，或许因为不知所措，何塞·阿尔卡蒂奥混迹于集市之中。在集市上，他被一个吉卜赛女郎吸引，两个人在喧闹的集市里释放自己的欲望。最后，何塞·阿尔卡蒂奥跟随着吉卜赛女郎一起离开了马孔多。</p>
<p>在为雷梅黛丝·摩斯科特服丧时，何塞·阿尔卡蒂奥回来了。开门的那个瞬间，房柱颤动不已，他粗壮的胸背几乎无法挤进门来，浑身的刺青似乎见证了他在外的流浪。回来后的他并不能融入这个家庭，白天吃过早饭遍去村里的妓院，晚上回来又继续睡觉。但是，丽贝卡却被他阳刚之身吸引，在寂寞难耐的深夜，闯入他的房间。丽贝卡沉浸在由无法承受的痛苦生出的不可思议的快感之中。他们结婚了。</p>
<p>无法接受兄妹相爱的乌尔苏拉将他们永远逐出了家门，他们在公墓对面租了一间小屋，继续他们无人打搅的生活。在公墓被枪决的阿尔卡蒂奥，见到最后一面的人，也只有何塞·阿尔卡蒂奥和丽贝卡。</p>
<p>奥雷里亚诺·布恩迪亚上校被逮捕并将要行刑的那天清晨，何塞·阿尔卡蒂奥带着自己的猎枪，解救了他，没有任何的表情，没有任何的交流。奥雷里亚诺·布恩迪亚上校又开始他新一轮的战争。而何塞·阿尔卡蒂奥继续过着他白天打猎，晚上睡觉的平稳日子。直至一个平常的夜晚，何塞·阿尔卡蒂奥回到卧室后响起的一声枪声。没有人知道凶手是谁，何塞·阿尔卡蒂奥躺在血泊中，弥漫在硝烟之中。而丽贝卡从此关上家门，过上了活死人的生活。</p>
<h5 id="阿玛兰妲"><a href="#阿玛兰妲" class="headerlink" title="阿玛兰妲"></a>阿玛兰妲</h5><p>阿玛兰妲的故事从与丽贝卡的爱情斗争中开始时，被收养的丽贝卡和阿玛兰妲基本上算是一起长大。她们同时被意大利技师皮埃特罗·克雷斯皮所吸引。然而在梅尔基亚德斯逝世后，阿玛兰妲向皮埃特罗·克雷斯皮表达爱意时，才知道其已经跟丽贝卡定下婚约。愤怒的阿玛兰妲立下誓言阻止姐姐丽贝卡的婚礼。在同一时期举办丽贝卡和雷梅黛丝的婚礼前夕，皮埃特罗·克雷斯皮收到一封匿名信被告知其母亲病危，其马不停蹄赶回家中，他错过了路上遇母亲的相遇。等他返回婚礼时，却只能打扫婚礼的残烛余烬。阿玛兰妲劝说乌尔苏拉将他们的婚礼安排在三年后教堂建成之时，她取走放在丽贝卡婚纱中的樟脑丸，导致所有的服饰都被蛾子蛀成粉末。她向上帝祈祷发生某种可怕的事情免得自己要向丽贝卡下毒来延迟婚礼，雷梅黛丝的死将他们的婚礼无限期的延后了。</p>
<p>在丽贝卡与何塞·阿尔卡蒂奥结婚之后，乌尔苏拉感觉到了无比的愧疚，依旧每周邀请皮埃特罗·克雷斯皮来家中吃饭，而阿玛兰妲与她的感情似乎也越来越亲昵。但是，无法接受自己的阿玛兰妲拒绝了他的求婚。最后，奔溃的皮埃特罗·克雷斯皮自杀了。而她，将自己的手烧伤之后，带上了黑纱，致死都没有摘下。</p>
<p>阿玛兰妲一生都没有结婚，他拒绝了赫里内勒多·马尔克斯上校的求婚。唯一让她内心炽热的，只有奥雷里亚诺·布恩迪亚和庇拉尔·拉尔内拉的儿子，他的侄子奥雷里亚诺·何塞。阿玛兰妲从奥雷里亚诺·何塞小的时候就一直照顾着他，她已经习惯了当着他的面脱下衣服。他们相互吸引，却又相互藏匿自己的感情。当阿玛兰妲从狂热中惊醒后，断然拒绝了这段不论的关系。奥雷里亚诺·何塞也搬到军营里去生活，并最终跟随军队一起离开。从军队回来的奥雷里亚诺·何塞一心想跟阿玛兰妲结婚。阿玛兰妲始终拒绝了他。</p>

      
    </div>

    <div>
      
        

      
    </div>
    <div align="left">
      
        <div class="signature">
        <blockquote class="blockquote-center">Kivi.记</blockquote>
        </div>
        <div class="copyright">
        <p><span>
        <b>本文地址：</b><a href="/2017/03/03/读书笔记/Cien años de soledad/" title="《百年孤独》 加西亚·马尔克斯 著">/2017/03/03/读书笔记/Cien años de soledad/</a>
        <br/>
        <b>转载请注明出处   ---By Kevin</b>
        </span></p>
        </div>
      
    </div>
    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/26/技术/Python/build_python_environment_with_sublime_text/" rel="next" title="用Sublime Text 3打造一个完美的python工作环境">
                <i class="fa fa-chevron-left"></i> 用Sublime Text 3打造一个完美的python工作环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-588de47a708239ce" async = "async" ></script>
</div>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Kevin" />
          <p class="site-author-name" itemprop="name">Kevin</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#喧闹的城镇"><span class="nav-number">2.</span> <span class="nav-text">喧闹的城镇</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#何塞·阿尔卡蒂奥·布恩迪亚"><span class="nav-number">2.1.</span> <span class="nav-text">何塞·阿尔卡蒂奥·布恩迪亚</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#奥雷里亚诺·布恩迪亚"><span class="nav-number">2.2.</span> <span class="nav-text">奥雷里亚诺·布恩迪亚</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#何塞·阿尔卡蒂奥"><span class="nav-number">2.3.</span> <span class="nav-text">何塞·阿尔卡蒂奥</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#阿玛兰妲"><span class="nav-number">2.4.</span> <span class="nav-text">阿玛兰妲</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'kevinw';
      var disqus_identifier = '2017/03/03/读书笔记/Cien años de soledad/';

      var disqus_title = "《百年孤独》 加西亚·马尔克斯 著";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  









  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Ugy79wRgQMC8BIY6kd5UbCwN-gzGzoHsz", "G4JGQNreyikcpQyF88ujRpEN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
